<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageSenderActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/messageText"
        android:hint="@string/messageHint"
        android:ems="30"
        android:inputType="text" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explicit"
        android:layout_below="@+id/messageText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="220dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:onClick="onButtonClickHandleMe"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/implicit"
        android:layout_below="@id/messageText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:onClick="onButtonClickHandleMe2"/>

</RelativeLayout>